# parent-app-cozy-home

./: Dockerfile  README.md  docker-compose.yml  docker-compose2.yml  pom.xml  render.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cozyhome/onlineshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/config/: ClientWebConfig.java  ModelMapperConfig.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/controller/: CategoryController.java  CollectionController.java  ColorController.java  ImageController.java  MaterialController.java  ProductController.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/dto/: CategoryDto.java  CategoryWithIconDto.java  CategoryWithPhotoDto.java  CategoryWithSubCategoriesDto.java  CollectionDto.java  ColorDto.java  ImageDto.java  MaterialDto.java  PopUpImageDto.java  ProductDto.java  ProductStatusDto.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/exception/: DataNotFoundException.java  ProductException.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/handler/: CozyHomeExceptionHandler.java  ErrorResponse.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/model/: Category.java  Collection.java  Color.java  ImageCategory.java  ImageProduct.java  Material.java  Product.java
product-service/src/main/java/com/cozyhome/onlineshop/productservice/repository/: CategoryRepository.java  CollectionRepository.java  ColorRepository.java  ImageCategoryRepository.java  ImageProductRepository.java  (+4 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/cozyhome/onlineshop/productservice/: ProductServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/cozyhome/onlineshop/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
(+50 files in other folders)
