spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://admin:snG2pv3kUVs9dnOS@product-service.nj3aak0.mongodb.net/product-service?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://test:LyrtiIdMjBPc4B9k@test.yms8zkt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:egy4OdPi4Wyrm99k@cluster0.bgj8zvs.mongodb.net/product_db?retryWrites=true&w=majority
digits.after.decimal=0

api.basePath=/api/v1
mongodb_collection_name_category=Category
mongodb_collection_name_collection=Collection
mongodb.collection.name.color=Color
mongodb.collection.name.image-category=ImageCategory
mongodb.collection.name.image-product=ImageProduct
mongodb.collection.name.material=Material
mongodb.collection.name.product=Product


api.front.base_url=https://teamchallange-web.vercel.app/
api.front.localhost=http://localhost:3000
api.front.test_url=https://teamchallange-web-git-dev-andriihlukhov.vercel.app/
api.front.additional_url=https://teamchallange-i5jgz2b3j-andriihlukhov.vercel.app/

imageContentType=image/jpeg
image.category.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=categories/
image.product.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=products/



