api.basePath=/api/v1

# port
server.port = 8083

spring.datasource.username=admin
spring.datasource.password=OqTSchvip_ZH-hz7YpYwVs6Wc_Mlij
spring.datasource.url=jdbc:postgresql://us-east-1.b52152fa-97a4-4ebb-87be-812fdf65a3b0.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=root.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=create

# cors configuration
spring.webflux.cors.allowed-origins=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,https://cozy-home-parent.onrender.com
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*

# front cors configuration
api.front.base_url=https://teamchallange-web.vercel.app/
api.front.localhost=http://localhost:3000
api.front.test_url=https://teamchallange-web-git-dev-andriihlukhov.vercel.app/
api.front.additional_url=https://teamchallange-i5jgz2b3j-andriihlukhov.vercel.app/